<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tin tức</title>
    <link rel="stylesheet" href="Css/ifame.css">
</head>
<body>
   
            <article id="p1">
                <script src="https://kit.fontawesome.com/3242a63c2a.js" crossorigin="anonymous"></script>
                <hr>

                <a href="home.html" target="page"> &nbsp;&nbsp;&nbsp; <i class="fas fa-home"></i> Trang chủ </a> <i class="fas fa-chevron-right"></i>
                <a href="tintuc.html" target="page"> Tin Tức</a>
               <hr>
                <br>
                <div class="tintuc">
                   <div class="col-8"> <a href=""><img src="Images/tinntuc.jpg" alt="" width="700px" height="600px"></a> <br><br>
                <a href=""> Tại sao Napoléon lại nói câu"CÀ PHÊ LÀM CHO TÔI THỨC TỈNH VÀ MẠNH MẼ PHI THƯỜNG”</a>
                </div> 
                   <div class="col-3"> <div class="tinhot"><h2>Tin tức xem nhiều nhất</h2>
                       <img src="Images/tt1.jpg" alt="" height="200" width="100%"><br> <a href="">CÁC CƠ SỞ SẢN XUẤT CAFE CHỒN</a> <br><hr>
                       <img src="Images/banner_cafe-641f.jpg" alt="" height="200" width="100%"> <br><a href="">NHỮNG Ý TƯỞNG TUYỆT VỜI
                            CHO LY CAFE NGON LẠI CÀNG NGON HƠN</a><br>
                        <img src="Images/cafe-hao-hang-450f.jpg" alt=""> <br> <a href="">Có lãng phí không khi bỏ hàng triệu đồng để mua Cà Phê Chồn?</a>
                   </div></div>  </div> <br><br>
                    
                   <div class="tt">
                    <a href=""> <img src="Images/tt2.jpg" alt="" title="ĐỂ MỞ QUÁN CÀ PHÊ THÀNH CÔNG BẠN CẦN LÀM GÌ? KINH DOANH QUÁN CÀ PHÊ CẦN LƯU Ý NHỮNG GÌ?"></a><br>
                    <div class="ttm">                
                    <a href="">ĐỂ MỞ QUÁN CÀ PHÊ THÀNH CÔNG BẠN CẦN LÀM GÌ? KINH DOANH QUÁN CÀ PHÊ CẦN LƯU Ý NHỮNG GÌ?</a> 
                    <p>Nếu muốn thành công thì bạn càng phải trở nên mạnh mẽ, phải sáng tạo từ những kiến thức bạn có được.</p>
                    </div>
                  </div>
                <div class="tt">
                    <a href=""> <img src="Images/tt3.jpg" alt="" title="Cà phê Trung Nguyên loại nào ngon? Cà phê Trung Nguyên có bao nhiêu loại?"></a><br>
                    <div class="ttm">                
                    <a href="">Cà phê Trung Nguyên loại nào ngon? Cà phê Trung Nguyên có bao nhiêu loại?</a> 
                    <p>Đó là câu hỏi của những bạn yêu thích cà phê Việt. Cùng tìm hiểu về từng dòng sản phẩm cà phê Trung Nguyên và hương vị đặc trưng của nó nhé.</p>
                    </div>
                </div>
                <div class="tt">
                    <a href=""> <img src="Images/tt4.jpg" alt="" title="Quan tâm đến những tiêu chí nào khi chọn mua máy xay cà phê?"></a><br>
                    <div class="ttm">                     
                    <a href="">Quan tâm đến những tiêu chí nào khi chọn mua máy xay cà phê?</a> 
                    <p>Chắc chắn máy xay cà phê là một dụng cụ vô cùng cần thiết mà những người yêu 
                        thích cà phê đều muốn sở hữu. Không chỉ tại các quán cà phê mà khi dùng ở nhà bạn đều có 
                        thể sử dụng dễ dàng và tạo ra một ly cà phê yêu thích.
                         Vậy đâu là những tiêu chí quan trọng mà bạn cần cân nhắc khi chọn mua máy xay cà phê?</p>
                    </div>
                </div>
            </article>
           
</body>
</html>